In [183]:
import csv
import pandas as pd

In [184]:
from sqlalchemy import create_engine
import psycopg2
import psycopg2.extras

def pgconnect():
    # please replace <your_unikey> and <your_SID> with your own details
    YOUR_UNIKEY = 'sliu3056'
    YOUR_PW     = '470344378'
    DB_LOGIN    = 'y20s1d2x01_'+YOUR_UNIKEY

    try:
        db = create_engine('postgres+psycopg2://'+DB_LOGIN+':'+YOUR_PW+'@soitpw11d59.shared.sydney.edu.au/'+DB_LOGIN, echo=False)
        conn = db.connect()
        print('connected')
    except Exception as e:
        print("unable to connect to the database")
        print(e)
    return db,conn

In [185]:
db,conn = pgconnect()

connected

# 1. Load and integrate StatisticalAreas.csv

In [156]:
conn.execute("DROP TABLE IF EXISTS statisticalAreas")

statisticalAreas_schema = """
    CREATE TABLE statisticalareas (
        area_id SERIAL PRIMARY KEY,
        area_name VARCHAR(50),
        parent_area_id SERIAL
    )
"""
conn.execute(statisticalAreas_schema)

data_healthservices=pd.read_csv("StatisticalAreas.csv")

table_name="statisticalareas"

data_healthservices.to_sql(table_name,con=conn,if_exists='append', index = False)

pd.read_sql_query('SELECT * FROM statisticalareas', conn)

       area_id                              area_name  parent_area_id
0            1                        New South Wales               0
1           10                         Greater Sydney               1
2           11                            Rest of NSW               1
3            2                               Victoria               0
4           20                      Greater Melbourne               2
..         ...                                    ...             ...
409  128021608                   Loftus - Yarrawarrah           12802
410  128021609                       Woronora Heights           12802
411        197  Migratory - Offshore - Shipping (NSW)           19799
412      19797  Migratory - Offshore - Shipping (NSW)             197
413  197979799  Migratory - Offshore - Shipping (NSW)           19797

[414 rows x 3 columns]

# 2. Load and integrate Neighbourhoods.csv

In [146]:
conn.execute("DROP TABLE IF EXISTS neighbourhoods")

neighbourhoods_schema = """
    CREATE TABLE neighbourhoods (
        area_id SERIAL PRIMARY KEY,
        area_name VARCHAR(50),
        land_area DOUBLE PRECISION,
        population INT,
        number_of_dwellings INT,
        number_of_businesses INT,
        median_annual_household_income INT,
        avg_monthly_rent INT
    )
"""
conn.execute(neighbourhoods_schema)

data_healthservices=pd.read_csv("Neighbourhoods.csv")

table_name="neighbourhoods"

data_healthservices.to_sql(table_name,con=conn,if_exists='append', index=False)

pd.read_sql_query('SELECT * FROM neighbourhoods', conn)

,area_id,area_name,land_area,population,number_of_dwellings,number_of_businesses,median_annual_household_income,avg_monthly_rent
0,102011028,Avoca Beach - Copacabana,643.8,7590.0,2325,738.0,46996.0,1906.0
1,102011029,Box Head - MacMasters Beach,3208.6,10986.0,3847,907.0,42621.0,1682.0
2,102011030,Calga - Kulnura,76795.1,4841.0,1575,1102.0,42105.0,1182.0
3,102011031,Erina - Green Point,3379.3,14237.0,4450,1666.0,43481.0,1595.0
4,102011032,Gosford - Springfield,1691.2,19385.0,6373,2126.0,45972.0,1382.0
...,...,...,...,...,...,...,...,...
307,128021537,Royal National Park,13933.4,28.0,4,3.0,NaN,1899.0
308,128021538,Sutherland - Kirrawee,775.5,21760.0,6924,2086.0,53378.0,1809.0
309,128021607,Engadine,895.4,17424.0,5219,1121.0,52667.0,1955.0
310,128021608,Loftus - Yarrawarrah,384.4,7426.0,2177,417.0,51243.0,2163.0
311,128021609,Woronora Heights,313.7,3681.0,1050,259.0,54935.0,2300.0

# 3. Load and integrate PopulationStats2016.csv#

In [147]:
conn.execute("DROP TABLE IF EXISTS populationstats2016")

populationStats2016_schema = """
    CREATE TABLE populationstats2016 (
        area_id SERIAL PRIMARY KEY,
        area_name VARCHAR(50),
        age_0_4 INT,
        age_5_9 INT,
        age_10_14 INT,
        age_15_19 INT,
        age_20_24 INT,
        age_25_29 INT,
        age_30_34 INT,
        age_35_39 INT,
        age_40_44 INT,
        age_45_49 INT,
        age_50_54 INT,
        age_55_59 INT,
        age_60_64 INT,
        age_65_69 INT,
        age_70_74 INT,
        age_75_79 INT,
        age_80_85 INT,
        age_85_and_over INT,
        total_persons INT,
        females INT,
        males INT
    );
"""
conn.execute(populationStats2016_schema)

data_healthservices=pd.read_csv("PopulationStats2016.csv")

table_name="populationstats2016"

data_healthservices.to_sql(table_name,con=conn,if_exists='append', index=False)

pd.read_sql_query('SELECT * FROM populationstats2016', conn)

,area_id,area_name,age_0_4,age_5_9,age_10_14,age_15_19,age_20_24,age_25_29,age_30_34,age_35_39,...,age_55_59,age_60_64,age_65_69,age_70_74,age_75_79,age_80_85,age_85_and_over,total_persons,females,males
0,101021007,Braidwood,225,245,212,196,120,129,188,179,...,389,316,335,250,160,71,74,3945,1945,2000
1,101021008,Karabar,569,598,562,602,584,589,589,558,...,581,487,396,273,216,101,87,8615,4355,4260
2,101021009,Queanbeyan,804,537,413,453,842,1240,1135,843,...,601,529,487,341,281,242,312,11235,5589,5646
3,101021010,Queanbeyan - East,386,270,203,240,386,530,514,356,...,345,249,191,143,102,55,47,5049,2455,2594
4,101021011,Queanbeyan Region,1126,1326,1300,1187,868,936,939,1105,...,1309,1108,905,522,286,126,90,17435,8555,8880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,128011605,Lilli Pilli - Port Hacking - Dolans Bay,172,211,275,273,225,137,112,155,...,246,201,161,125,84,66,52,3264,1660,1604
572,128011606,Woolaware - Burraneer,460,575,577,578,509,452,406,457,...,579,487,421,276,195,156,187,8084,4100,3984
573,128021607,Engadine,1333,1529,1283,1031,847,836,1120,1407,...,885,776,970,870,455,287,267,17434,8771,8663
574,128021608,Loftus - Yarrawarrah,503,572,532,447,459,389,419,467,...,434,454,385,298,254,128,102,7435,3780,3655
575,128021609,Woronora Heights,175,228,295,343,330,190,112,177,...,351,268,170,90,50,15,13,3749,1856,1893

# 4. Load and integrate HealthServices.csv

In [ ]:
conn.execute("DROP TABLE IF EXISTS healthservices")

healthservices_table="""CREATE TABLE healthservices(
    id SERIAL PRIMARY KEY,
    name VARCHAR (100),
    category VARCHAR(20),
    num_beds INTEGER,
    address VARCHAR(100),
    suburb VARCHAR(100),
    state VARCHAR(100),
    postcode INTEGER,
    longitude float(10),
    latitude float(10),
    comment TEXT,
    website VARCHAR(500)
);"""

conn.execute(healthservices_table)
data_healthservices=pd.read_csv("HealthServices.csv")
table_name="healthservices"
data_healthservices.to_sql(table_name,con=conn,if_exists='append',index=False)

# 5. Load and integrate NSW_Postcodes.csv#

In [ ]:
conn.execute("DROP TABLE IF EXISTS nswpostcodes")

nswpostcodes_table="""CREATE TABLE nswpostcodes(
    id SERIAL PRIMARY KEY,
    postcode INT,
    locality VARCHAR(100),
    longitude float,
    latitude float
);"""

conn.execute(nswpostcodes_table)
data_nswpostcodes=pd.read_csv("NSW_Postcodes.csv")
table_name="nswpostcodes"
data_nswpostcodes.to_sql(table_name,con=conn,if_exists='append',index=False)

# 6. Load and integrate COVID-19 Statistics.csv

In [ ]:
conn.execute("DROP TABLE IF EXISTS covidstatistics")

covidstatistics_table="""CREATE TABLE covidstatistics(
    site_id SERIAL PRIMARY KEY,
    centre_name VARCHAR(100),
    phone_number TEXT,
    opening_hours VARCHAR(100),
    longitude float,
    latitude float,
    test_capacity INTEGER
);"""

conn.execute(covidstatistics_table)
data_covidstatistics=pd.read_csv("covid19_nsw_testsites_simulated_capacity.csv")
table_name="covidstatistics"
data_covidstatistics.to_sql(table_name,con=conn,if_exists='append',index=False)

# 7. Set up Sydney neighbourhood dataset

In [187]:
conn.execute("DROP TABLE IF EXISTS syd_neighbourhoods")
sydney_neighbourhood="""
CREATE TABLE syd_neighbourhoods (
    area_id SERIAL PRIMARY KEY,
    area_name VARCHAR(255),
    parent_area_id SERIAL,
    land_area DOUBLE PRECISION,
    population INT,
    number_of_dwellings INT,
    number_of_businesses INT,
    median_annual_household_income INT,
    avg_monthly_rent INT
)
"""
conn.execute(sydney_neighbourhood)

sql_for_sydneighbour = """
INSERT INTO syd_neighbourhoods
SELECT 
	S1.area_id,S1.area_name,parent_area_id,land_area, 
	population, number_of_dwellings,number_of_businesses,
	median_annual_household_income,avg_monthly_rent 
FROM statisticalareas S1
JOIN Neighbourhoods N ON N.area_id = S1.area_id
WHERE S1.area_id IN 
			(SELECT area_id FROM statisticalareas 
			 WHERE parent_area_id IN (SELECT area_id FROM statisticalareas
									 	WHERE parent_area_id IN (SELECT area_id FROM statisticalareas
															   WHERE parent_area_id = 10
																AND area_id NOT IN(117,119,120))))
"""

conn.execute(sql_for_sydneighbour)

pd.read_sql_query('SELECT * FROM syd_neighbourhoods', conn)

,area_id,area_name,parent_area_id,land_area,population,number_of_dwellings,number_of_businesses,median_annual_household_income,avg_monthly_rent
0,128021535,Menai - Lucas Heights - Woronora,12802,3340.5,21656.0,5523,1595.0,54420.0,2183.0
1,121021406,Normanhurst - Thornleigh - Westleigh,12102,998.8,19161.0,5167,1604.0,53829.0,2040.0
2,125011587,Regents Park,12501,203.3,5339.0,1504,569.0,39931.0,1506.0
3,125011586,Lidcombe,12501,640.4,21764.0,4580,2325.0,37656.0,1991.0
4,115011556,Castle Hill - South,11501,412.8,9970.0,2774,1169.0,52563.0,2387.0
...,...,...,...,...,...,...,...,...,...
240,128021534,Illawong - Alfords Point,12802,729.8,10756.0,3032,1138.0,51600.0,2608.0
241,102021050,Lake Munmorah - Mannering Park,10202,3549.5,11093.0,4252,424.0,41152.0,1363.0
242,124011453,Lawson - Hazelbrook - Linden,12401,4688.7,11473.0,4106,623.0,46669.0,1433.0
243,125041489,North Parramatta,12504,706.1,23756.0,6700,2422.0,50053.0,1770.0
244,118021567,Maroubra - South,11802,206.5,11314.0,3254,945.0,52086.0,1817.0

# 8 Set up Census data of Sydney neighbourhoods dataset

In [188]:
conn.execute("DROP TABLE IF EXISTS censusdata_sydneighbour")

censusdata_sydneighbour="""
CREATE TABLE censusdata_sydneighbour (
    area_id SERIAL PRIMARY KEY,
    area_name VARCHAR(255),
    parent_area_id SERIAL,
    land_area DOUBLE PRECISION,
    population INT,
    age_0_4 INT,
    age_5_9 INT,
    age_10_14 INT,
    age_15_19 INT,
    age_20_24 INT,
    age_25_29 INT,
    age_30_34 INT,
    age_35_39 INT,
    age_40_44 INT,
    age_45_49 INT,
    age_50_54 INT,
    age_55_59 INT,
    age_60_64 INT,
    age_65_69 INT,
    age_70_74 INT,
    age_75_79 INT,
    age_80_85 INT,
    age_85_and_over INT,
    females INT,
    males INT,
    number_of_dwellings INT,
    number_of_businesses INT,
    median_annual_household_income INT,
    avg_monthly_rent INT
)
"""
conn.execute(censusdata_sydneighbour)

sql_for_censusdata = """
INSERT INTO censusdata_sydneighbour
SELECT 
	S1.area_id,S1.area_name,parent_area_id,land_area, 
	population,
    age_0_4,
    age_5_9 ,
    age_10_14,
    age_15_19,
    age_20_24,
    age_25_29,
    age_30_34,
    age_35_39,
    age_40_44,
    age_45_49,
    age_50_54,
    age_55_59,
    age_60_64,
    age_65_69,
    age_70_74,
    age_75_79,
    age_80_85,
    age_85_and_over,
    females,
    males,
    number_of_dwellings,number_of_businesses,
	median_annual_household_income,avg_monthly_rent 
FROM syd_neighbourhoods S1
JOIN populationstats2016 P ON P.area_id = S1.area_id
"""

conn.execute(sql_for_censusdata)

pd.read_sql_query('SELECT * FROM censusdata_sydneighbour', conn)

,area_id,area_name,parent_area_id,land_area,population,age_0_4,age_5_9,age_10_14,age_15_19,age_20_24,...,age_70_74,age_75_79,age_80_85,age_85_and_over,females,males,number_of_dwellings,number_of_businesses,median_annual_household_income,avg_monthly_rent
0,102011028,Avoca Beach - Copacabana,10201,643.8,7590.0,467,583,604,560,379,...,270,204,87,86,3728,3818,2325,738.0,46996.0,1906.0
1,102011029,Box Head - MacMasters Beach,10201,3208.6,10986.0,586,696,661,692,498,...,659,455,267,256,5569,5387,3847,907.0,42621.0,1682.0
2,102011030,Calga - Kulnura,10201,76795.1,4841.0,220,254,304,320,243,...,259,135,95,65,2283,2528,1575,1102.0,42105.0,1182.0
3,102011031,Erina - Green Point,10201,3379.3,14237.0,695,778,916,838,670,...,840,707,655,897,7541,6699,4450,1666.0,43481.0,1595.0
4,102011032,Gosford - Springfield,10201,1691.2,19385.0,1200,1079,963,977,1291,...,759,602,446,582,9849,9435,6373,2126.0,45972.0,1382.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,128011605,Lilli Pilli - Port Hacking - Dolans Bay,12801,127.1,3265.0,172,211,275,273,225,...,125,84,66,52,1660,1604,912,442.0,57429.0,3086.0
241,128011606,Woolaware - Burraneer,12801,332.8,8260.0,460,575,577,578,509,...,276,195,156,187,4100,3984,2143,924.0,56652.0,2200.0
242,128021607,Engadine,12802,895.4,17424.0,1333,1529,1283,1031,847,...,870,455,287,267,8771,8663,5219,1121.0,52667.0,1955.0
243,128021608,Loftus - Yarrawarrah,12802,384.4,7426.0,503,572,532,447,459,...,298,254,128,102,3780,3655,2177,417.0,51243.0,2163.0
244,128021609,Woronora Heights,12802,313.7,3681.0,175,228,295,343,330,...,90,50,15,13,1856,1893,1050,259.0,54935.0,2300.0